{
  "name": "@theodia/frontend",
  "version": "0.0.0",
  "license": "SEE LICENSE IN ../COPYRIGHT.TXT",
  "description": "The frontend for the national website of the Technocratic Republic of Theodia",
  "keywords": [
    "micronation",
    "Theodia",
    "website"
  ],
  "homepage": "https://aethodia.org",
  "bugs": "https://GitHub.com/TheodiaGov/Website/issues",
  "repository": {
    "type": "git",
    "url": "https://GitHub.com/TheodiaGov/Website"
  },
  "private": true,
  "directories": {
    "bin": "./dist",
    "lib": "./src"
  },
  "type": "commonjs",
  "main": "./src/index.ts",
  "scripts": {
    "//postinstall": "npm rebuild",
    "postinstall": "npm dedupe && npx ngcc",
    "relock": "rm -rf node_modules && rm -f npm-shrinkwrap.json && npm install && npm shrinkwrap",
    "lint": "npx ng lint",
    "lint:fix": "npx ng lint --fix",
    "build": "npx ng build",
    "start": "npx ng serve"
  },
  "engines": {
    "node": "^14",
    "npm": "^7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": ">=0.1100 <0.1200",
    "@angular-eslint/builder": "^4",
    "@angular-eslint/eslint-plugin": "^4",
    "@angular-eslint/eslint-plugin-template": "^4",
    "@angular-eslint/template-parser": "^4",
    "@angular/animations": "^11",
    "@angular/cdk": "^11",
    "@angular/cli": "^11",
    "@angular/common": "^11",
    "@angular/compiler": "^11",
    "@angular/compiler-cli": "^11",
    "@angular/core": "^11",
    "@angular/forms": "^11",
    "@angular/language-service": "^11",
    "@angular/material": "^11",
    "@angular/platform-browser": "^11",
    "@angular/platform-browser-dynamic": "^11",
    "@angular/router": "^11",
    "@types/lodash-es": "^4",
    "@types/node": "^14",
    "@types/webpack-env": "^1",
    "@typescript-eslint/eslint-plugin": "^2",
    "@typescript-eslint/parser": "^2",
    "codelyzer": "^6",
    "eslint": "^7",
    "lodash-es": "^4",
    "ngx-device-detector": "^2",
    "rxjs": "^6",
    "ts-node": "^9",
    "tslib": "^2",
    "typescript": "^4",
    "zone.js": "~0.10"
  }
}
