{
  "name": "@theodia/backend",
  "version": "0.0.0",
  "license": "SEE LICENSE IN ../LICENSE.TXT",
  "description": "The backend for the national website of the Technocratic Republic of Theodia",
  "keywords": [
    "micronation",
    "Theodia",
    "website"
  ],
  "homepage": "https://theodia.tech",
  "bugs": "https://GitHub.com/TheodiaGov/Website/issues",
  "repository": {
    "type": "git",
    "url": "https://GitHub.com/TheodiaGov/Website"
  },
  "private": true,
  "directories": {
    "bin": "./dist",
    "lib": "./src",
    "test": "./test"
  },
  "type": "commonjs",
  "main": "./src/main.ts",
  "scripts": {
    "postinstall": "npm rebuild && npm dedupe",
    "relock": "rm -rf node_modules && rm -f npm-shrinkwrap.json && npm install && npm shrinkwrap",
    "format": "npx prettier --write \"**/*.{js,ts}\"",
    "lint": "npx eslint \"**/*.{js,ts}\"",
    "lintfix": "npx eslint \"**/*.{js,ts}\" --fix",
    "prebuild": "npx rimraf dist",
    "build": "npx nest build",
    "start": "npx nest start",
    "start:dev": "npx nest start --watch",
    "start:debug": "npx nest start --watch --debug",
    "start:prod": "node dist/main"
  },
  "engines": {
    "node": "latest",
    "npm": ">=6"
  },
  "dependencies": {
    "@nestjs/common": "^6",
    "@nestjs/core": "^6",
    "@nestjs/platform-fastify": "^6",
    "point-of-view": "^3",
    "reflect-metadata": "~0.1",
    "rimraf": "^3",
    "rxjs": "^6"
  },
  "devDependencies": {
    "@nestjs/cli": "^6",
    "@nestjs/schematics": "^6",
    "@types/node": "^13",
    "@typescript-eslint/eslint-plugin": "^2",
    "@typescript-eslint/parser": "^2",
    "eslint": "^6",
    "prettier": "^1",
    "ts-loader": "^6",
    "ts-node": "^8",
    "tsconfig-paths": "^3",
    "typescript": "^3"
  }
}
