{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules/**",
        "dist/**",
        "**/*.min.*",
        "**/*.spec.*",
        "**/*.prod.*",
        "**/*.example.*"
    ]
}
