{
    "extends": "../shared/tsconfig.json",

    "compilerOptions": {

        "baseUrl": "./",
        "outDir": "./dist",

        "module": "CommonJS",
        "lib": [
            "ESNext",
            "DOM"
        ],

        "declaration": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "incremental": true,
        "sourceMap": true
    }
}
