{
    "extends": "../shared/tsconfig.jsonc",

    "compilerOptions": {

        "baseUrl": "src",
        "outDir": "dist",

        "module": "CommonJS",
        "lib": [
            "ESNext",
            "DOM"
        ]
    },

    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx"
    ]
}
