{
	"start_url": "theodia.tech",
	"scope": "/",

	"background_color": "#585858",
	"theme_color": "#9a4d9a",

	"display": "browser",
	"orientation": "portrait-primary",

	"icons": [{
		"type": "image/png",
		"src": "/res/ico/tran/72.png",
		"sizes": "72x72"
	}, {
		"type": "image/png",
		"src": "/res/ico/tran/96.png",
		"sizes": "96x96"
	}, {
		"type": "image/png",
		"src": "/res/ico/tran/128.png",
		"sizes": "128x128"
	}, {
		"type": "image/png",
		"src": "/res/ico/tran/144.png",
		"sizes": "144x144"
	}, {
		"type": "image/png",
		"src": "/res/ico/tran/152.png",
		"sizes": "152x152"
	}, {
		"type": "image/png",
		"src": "/res/ico/tran/192.png",
		"sizes": "192x192"
	}, {
		"type": "image/png",
		"src": "/res/ico/tran/384.png",
		"sizes": "384x384"
	}, {
		"type": "image/png",
		"src": "/res/ico/tran/512.png",
		"sizes": "512x512"
	}],

	"lang": "en-US",
	"dir": "ltr",

	"short_name": "Theodia.tech",
	"name": "Official website of Theodia",
	"description": "The official website of the Technocratic Republic of Theodia",

	"iarc_rating_id": "",
	"categories": ["government"],

	"related_applications": [],
	"prefer_related_applications": false,

	"screenshots": []
}
