{
    "compilerOptions": {

        "moduleResolution": "node",
        "module": "ESNext",
        "target": "ES6",

        "lib": [
            "ESNext"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],

        "downlevelIteration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
    }
}
